<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PrimaVista | Archive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.min.css">    
  </head>
  <body>
    <div class="overflow">
      <div class="programm_page">
          @@include('archive.html')
      </div>
    <div class="home-wrapper page_cont">
    @@include('header_home.html')
    <article class="archive page home">
      <header class="header-home" style="background-image: url('https://unsplash.it/1920/1020/?image=396')">
          <div class="header-home__content">
            <h1 class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">Tartu rahvusvaheline <br>kirjandusfestival</h1>
            <h2 class="script os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">Seitsme maa ja mere taga</h2>
            <h3 class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.5s"><img src="assets/images/calendar.png" alt="">8-13. mai 2017</h3>
          </div>
          <ul class="header-home__lang">
            <li><a href="#">Py</a></li>
            <li><a href="#">En</a></li>
          </ul>
          <a href="#" id="scroll_down"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
          <div class="pull-programm hidden-md-down">
            <h3>Programm 2017</h3>
          </div>
        </header>
      <div class="container">
        <header class="page__header">
          <h1 class="script">Archive</h1>
        </header>
        <div class="row">
          <div class="col-md-8 col-sm-12 sticky-cont">
            <main class="page__main">
              <nav class="tab-nav">
                <ul>
                  <li><a href="#">2016</a></li>
                  <li class="active"><a href="#">2015</a></li>
                  <li><a href="#">2014</a></li>
                  <li><a href="#">2013</a></li>
                  <li><a href="#">2012</a></li>
                  <li><a href="#">2011</a></li>
                  <li><a href="#">2010</a></li>
                  <li><a href="#">2009</a></li>
                  <li><a href="#">2008</a></li>
                  <li><a href="#">2007</a></li>
                  <li><a href="#">2006</a></li>
                  <li><a href="#">2005</a></li>
                  <li><a href="#">2004</a></li>
                  <li><a href="#">2003</a></li>
                </ul>
              </nav>
              <section class="archive__item os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s" > 
                <div class="hidden-md-up">
                  <h3>Prima Vista 2015 "Metsik sõna"</h3>
                  <span class="archive__item__subtitle">6.-9. maini Tartus ja Põlvas</span>
                </div>
                <div class="archive__item__image">
                  <img class="img-border" src="https://unsplash.it/300/300/?image=328" alt="">
                </div>
                <div class="hidden-md-down">
                  <h3>Prima Vista 2015 "Metsik sõna"</h3>
                  <span class="archive__item__subtitle">6.-9. maini Tartus ja Põlvas</span>
                </div>
                <p>Kirjandusfestival Prima Vista toob 6.–9. maini ülikoolilinna rahvusvahelise literaatide seltskonna. </p>
                    <p>Juba kaheteistkümnendat korda toimuv festival keskendub seekord looduse ja sõnavabaduse temaatikale. Kahte fookusteemat põimib endas ka festivali tänavune hüüdlause „Metsik sõna“.</p> <p>
                    Festivali programmijuht Marja Unt loodab, et tänavune Prima Vista suudab külastajaid üllatada pööraste esinejate ning ootamatute ettevõtmistega. „Me kindlasti üritame olla hüüdlausele vääriliselt metsikud ja tuua kevadisse Tartusse teisitimõtlejaid selle sõna kõige paremas tähenduses,“ lubab Unt.</p>
                    <p>
                    Festivali patrooniks on seekord valitud Eesti kaasaegne isemõtleja, kirjanik ja semiootik Valdur Mikita, kes on eestlaste erilisuse sidunud perifeerse mõtlemise võimega: „Metsik sõna eelistab kõnnumaad ja perifeeriat, hulgub ringi metsaservas. Isegi meie rahvuseeposest tuntud hüüdlause Serviti! viitab mingisugusele tundmatule servaefektile.</p>
              </section>
              <section class="archive__item os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s" >
                <div class="archive__item__image">
                  <img class="img-border" src="https://unsplash.it/300/300/?image=300" alt="">
                </div>
                <h3>Kogu kava 2015</h3>
                  <p>Usun, et metsik sõna kaigub maikuus Emajõe Ateenas sama hästi nagu siili möire kevadises udus.“</p>
                  <p>Juba kaheteistkümnendat korda toimuv festival keskendub seekord looduse ja sõnavabaduse temaatikale. Kahte fookusteemat põimib endas ka festivali tänavune hüüdlause „Metsik sõna“.</p> <p>
                    Prima Vista programmi kuuluvad seegi kord traditsiooniline raamatulaat ning pargiraamatukogu. Lisaks paneb Elektriteater kokku temaatilise filmiprogrammi ning huvilised saavad külastada kontserte-näitusi. Festival avatakse Tartu Loodusmajas, mis võõrustab mitmeid tänavuse Prima Vista programmi üritusi.</p>
                    <p>
                    Nagu tavaks on saanud, ulatub kirjandusfestival Tartu linna piiridest kaugemale. Seekord on Prima Vista partnerlinnaks Põlva, mis võtab Tartult kirjanduslinna teatepulga üle 9. mail.</p>
              </section>
              <section class="archive__item os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s" >
                <div class="archive__item__image">
                  <img class="img-border" src="https://unsplash.it/300/300/?image=327" alt="">
                </div>
                <h3>Prima Vista 2015 "Metsik sõna"</h3>
                <span class="archive__item__subtitle">6.-9. maini Tartus ja Põlvas</span>
                <p>Kirjandusfestival Prima Vista toob 6.–9. maini ülikoolilinna rahvusvahelise literaatide seltskonna. </p>
                    <p>Juba kaheteistkümnendat korda toimuv festival keskendub seekord looduse ja sõnavabaduse temaatikale. Kahte fookusteemat põimib endas ka festivali tänavune hüüdlause „Metsik sõna“.</p> <p>
                    Festivali programmijuht Marja Unt loodab, et tänavune Prima Vista suudab külastajaid üllatada pööraste esinejate ning ootamatute ettevõtmistega. „Me kindlasti üritame olla hüüdlausele vääriliselt metsikud ja tuua kevadisse Tartusse teisitimõtlejaid selle sõna kõige paremas tähenduses,“ lubab Unt.</p>
                    <p>
                    Festivali patrooniks on seekord valitud Eesti kaasaegne isemõtleja, kirjanik ja semiootik Valdur Mikita, kes on eestlaste erilisuse sidunud perifeerse mõtlemise võimega: „Metsik sõna eelistab kõnnumaad ja perifeeriat, hulgub ringi metsaservas. Isegi meie rahvuseeposest tuntud hüüdlause Serviti! viitab mingisugusele tundmatule servaefektile.</p>
              </section>
              
              <section class="related-photos">
                <h3 class="script os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">>Valik pilte galeriist:</h3>
                <div class="row">
                  <div class="related-photos__item col-md-3 col-6 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                    <img class="img-border" src="https://unsplash.it/160/160/?image=737" alt="">
                    <p class="desc">Julgi Stalte läti luule õhtul Genialistide Klubis, Prima Vista 2010</p>
                  </div>
                  <div class="related-photos__item col-md-3 col-6 os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".2s">
                    <img class="img-border" src="https://unsplash.it/160/160/?image=726" alt="">
                    <p class="desc">Olavi Ruitlane</p>
                  </div>
                  <div class="related-photos__item col-md-3 col-6 os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".4s">
                    <img class="img-border" src="https://unsplash.it/160/160/?image=797" alt="">
                    <p class="desc">Patroon 2010 - Hannes Varblane</p>
                  </div>
                </div>
              </section>
            </main>
          </div>
          
          <!-- Sidebar START -->
          <div class="col-md-4 col-sm-12 sticky-side">
            @@include('sidebar.html')
          </div>
          <!-- Sidebar END -->
        </div>
        <div class="row">
        </div>
      </div> <!--container END -->
    </article>
    @@include('footer.html')
    </div>
    </div>
    

    <script type="text/javascript" src="assets/js/bundle.js"></script>
  </body>
</html>
