<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PrimaVista | Gallery Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.min.css">    
  </head>
  <body>
    <div class="home-wrapper page_cont">
    @@include('header_home.html')
    <article class="gallery gallery--details page home">
      <header class="header-home" style="background-image: url('https://unsplash.it/1920/1020/?image=327')">
          <div class="header-home__content">
            <h1 class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">Tartu rahvusvaheline <br>kirjandusfestival</h1>
            <h2 class="script os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">Seitsme maa ja mere taga</h2>
            <h3 class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.5s"><img src="assets/images/calendar.png" alt="">8-13. mai 2017</h3>
          </div>
          <ul class="header-home__lang">
            <li><a href="#">Py</a></li>
            <li><a href="#">En</a></li>
          </ul>
          <a href="#" class="scroll_down"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
          <div class="pull-programm hidden-md-down">
            <h3>Programm 2017</h3>
          </div>
      </header>
      <div class="container">
        <header class="page__header">
          <h1 class="script">Prima Vista 2012 näod</h1>
        </header>
        <div class="row">
          <div class="col-md-8 col-sm-12 sticky-cont">
            <main class="gallery__main">
              <div class="row">
                <div class="gallery__main__item col-6 col-sm-6 col-lg-4 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                  <a href="#" data-toggle="modal" data-target="#g1">
                    <img src="https://unsplash.it/450/450/?image=125" alt="">
                    <p>Prima Vista 2012 patroon Mihkel Mutt (foto: Annika Haas)</p>
                  </a>
                </div>
                <div class="gallery__main__item col-6 col-sm-6 col-lg-4 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.1s">
                  <a href="#" data-toggle="modal" data-target="#g2">
                    <img src="https://unsplash.it/450/450/?image=604" alt="">
                    <p>Vene kirjanik ja lavastaja Jevgeni Griškovets</p>
                  </a>
                </div>
                <div class="gallery__main__item col-6 col-sm-6 col-lg-4 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.2s">
                  <a href="#" data-toggle="modal" data-target="#g3">
                    <img src="https://unsplash.it/450/450/?image=605" alt="">
                    <p>Grigori Oster - 2012. aastal külastab Tartu kirjandusfestivali Prima Vista vene lastekirjanik ja stsenarist.</p>
                  </a>
                </div>
                <div class="gallery__main__item col-6 col-sm-6 col-lg-4 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                  <a href="#" data-toggle="modal" data-target="#g4">
                    <img src="https://unsplash.it/450/450/?image=619" alt="">
                    <p>Prantsuse post-punk-indie bänd Varsovie</p>
                  </a>
                </div>
                <div class="gallery__main__item col-6 col-sm-6 col-lg-4 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.4s">
                  <a href="#" data-toggle="modal" data-target="#g5">
                    <img src="https://unsplash.it/450/450/?image=607" alt="">
                    <p>Prima Vista 2012 patroon Mihkel Mutt (foto: Annika Haas)</p>
                  </a>
                </div>
                <div class="gallery__main__item col-6 col-sm-6 col-lg-4 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.5s">
                  <a href="#" data-toggle="modal" data-target="#g5">
                    <img src="https://unsplash.it/450/450/?image=608" alt="">
                    <p>Prima Vista 2012 patroon Mihkel Mutt (foto: Annika Haas)</p>
                  </a>
                </div>
                <div class="gallery__main__item col-6 col-sm-6 col-lg-4 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.6s">
                  <a href="#" data-toggle="modal" data-target="#g7">
                    <img src="https://unsplash.it/450/450/?image=609" alt="">
                    <p>Grigori Oster - 2012. aastal külastab Tartu kirjandusfestivali Prima Vista vene lastekirjanik ja stsenarist.</p>
                  </a>
                </div>
                <div class="gallery__main__item col-6 col-sm-6 col-lg-4 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.7s">
                  <a href="#" data-toggle="modal" data-target="#g8">
                    <img src="https://unsplash.it/450/450/?image=610" alt="">
                    <p>Prima Vista 2012 patroon Mihkel Mutt (foto: Annika Haas)</p>
                  </a>
                </div>
              </div>
                <div class="center-align os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.9s">
                  <a href="#" class="back-button">TAGASI KOIKIDE GALERIDE JUURDE</a>
                </div>

                <div class="modal modal--gallery" id="g1">
                  <div class="modal__content">
                      <div class="modal__header"><a href="#" class="close-modal"><i class="fa fa-times" aria-hidden="true"></i></a></div>
                      <img src="https://unsplash.it/750/450/?image=125" alt="">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quam placeat ab incidunt distinctio, vitae, veniam optio. Delectus dicta exercitationem nihil unde quaerat, ab, explicabo eius quas, repellat nam architecto.</p>
                  </div>
                </div>
            </main>
          </div>
          
          <!-- Sidebar START -->
          <div class="col-md-4 col-sm-12 sticky-side">
            @@include('sidebar.html')
          </div>
          <!-- Sidebar END -->
        </div>
        <div class="row">
        </div>
      </div> <!--container END -->
    </article>
    </div>
    @@include('footer.html')

    <script type="text/javascript" src="assets/js/bundle.js"></script>
  </body>
</html>
