<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Prima Vista rahvusvaheline kirjandusfestival 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.min.css">    
  </head>
  <body>
    <div class="overflow">
      <div class="programm_page">
          @@include('archive.html')
      </div>

      <div class="home-wrapper page_cont">
        @@include('header_home.html')
        <article class="home">
          <header class="header-home header-video" style="background-image: url('assets/images/video_bg.jpg')">
            <div class="header-home__content">
              <h1 class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">Tartu rahvusvaheline <br>kirjandusfestival</h1>
              <h2 class="script os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">Seitsme maa ja mere taga</h2>
              <h3 class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.5s"><img src="assets/images/calendar.png" alt="">8-13. mai 2017</h3>
            </div>
            <ul class="header-home__lang">
              <li><a href="#">Py</a></li>
              <li><a href="#">En</a></li>
            </ul>
            <a href="#" class="scroll_down"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
            <div class="pull-programm hidden-md-down">
              <h3>Programm 2017</h3>
            </div>
          </header>
          <div class="container">
            <section class="home__top">
              <h2 class="script os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">Tartu rahvusvaheline kirjandusfestival</h2>
              <div class="row flex-items-xs-middle"> 
                <div class="col-md-4 home__top__image push-md-8">
                  <div class="img-squares os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                    <img class="img-border" src="http://projects.crewnew.com/primavista/html/1.6/assets/images/content/patroon.jpg" alt="">
                  </div>
                  <a href="#" data-toggle="modal" data-target="#modal_home"><i class="fa fa-eye" aria-hidden="true"></i>Patrooni tekst</a>
                </div>
                <div class="col-md-8 home__top__content pull-md-4">
                  <div class="scroll_content os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.2s">
                      <p>13. korda peetav rahvusvaheline kirjandusfestival Prima 
                      Vista toob 4.-7. maini oma eale sobivalt Tartusse m&uuml;stikat ning 
                      salap&auml;ra, kandes seekord alapealkirja &ldquo;M&uuml;stifiktsioon&rdquo;.</p>
                      <p>Festivali programmijuht Marja Unt palub seostest hoolimata 
                      t&auml;navust teemat mitte segi ajada s&otilde;naga &ldquo;m&uuml;stifikatsioon&rdquo;. Unt selgitab 
                      teemavalikut vajadusega t&otilde;sta esile korraga kahte asjaolu: &ldquo;&Uuml;helt poolt 
                      seda, et kirjandus, eriti aga fiktsioon ehk v&auml;ljam&otilde;eldis v&otilde;ib k&auml;tkeda 
                      endas &otilde;ige palju ebatavalist, salap&auml;rast v&otilde;i m&otilde;nikord ka hoomamatut, 
                      teiselt poolt aga ka seda, et Prima Vista toimub kolmeteistk&uuml;mnendat 
                      korda, niisiis pole sugugi v&auml;listatud, et v&otilde;ib juhtuda &uuml;ht-teist 
                      imelikku.&rdquo;</p>
                      <p>Nagu Prima Vistale tavaks, pole seegi kord teemale 
                      allutatud kogu programm ning sellega ei haaku ilmtingimata k&otilde;ik 
                      festivali k&uuml;lalised ja esinejad, kuid &uuml;ldtooni ja eelh&auml;&auml;lestuse loomises
                       m&auml;ngib teema kindlasti rolli ja nii m&otilde;ndagi salap&auml;rast v&otilde;ib t&auml;navu igal
                       juhul oodata. N&auml;iteks hoiavad Prima Vista korraldajad festivali 
                      selleaastase patrooni nime kiivalt saladuses ja paluvad temale viidata 
                      lihtsalt kui Prima Vista patroonile.</p>
                      <p>&ldquo;Luues ilukirjandust, loome me m&otilde;istatust, isegi kui 
                      eesm&auml;rgiks on l&auml;bipaistev tekst,&rdquo; nendib festivali patroon. &ldquo;H&auml;marad, 
                      nurgataguseid pidi hiilinud s&otilde;nad ei taha enam vanaviisi ja teie, teie 
                      ei saa enam vanaviisi. Nii nagu maagias, seisavad ka kirjanduse alguses 
                      alati Tahe ja Ettekujutus ehk parafraseerides Paracelsust, kes &uuml;tles, et
                       &ldquo;taevas on p&otilde;ld, kuhu inimese ettekujutus heidab seemneid&rdquo;, v&otilde;ib &ouml;elda,
                       et ka kirjandus on p&otilde;ld, kuhu inimese ettekujutus heidab pidevalt oma 
                      ettearvamatuid ja m&uuml;stilisi seemneid.&rdquo; </p>
                      <p>Kevadel esineb &uuml;likoolilinnas &uuml;le k&uuml;mne v&auml;lisautori ning 
                      v&auml;hemalt teist samapalju kodumaiseid literaate. Kaugeimaks k&uuml;laliseks on
                       seekord ameerika noortekirjanik <a href="#">Jay Asher</a>,
                       kelle kooliv&auml;givallast ning sotsiaalmeediast k&otilde;nelevad romaanid on 
                      saanud ameerika teismeliste seas t&otilde;elisteks menukiteks. Iirimaalt v&auml;isab
                       festivali deb&uuml;&uuml;tromaaniga &ldquo;Avant&uuml;&uuml;r&rdquo; (&ldquo;The Undertaking&rdquo;) rahvusvahelist
                       tunnustust p&auml;lvinud <a href="#">Audrey Magee</a>.</p>
                      <p>Eesti lugejale pakub kindlasti &auml;ratundmisr&otilde;&otilde;mu vene romaanikirjanik, kolumnist ja eluaegne dissident <a href="#">Viktor Jerofejev</a>,
                       kes esineb Tartus loenguga &ldquo;Kirjutamine on ebainimlik&rdquo;. Tugeva 
                      venekeelse programmi raames astuvad Tartus &uuml;les ka ukraina poetess <a href="#">Natalja Belt&scaron;enko</a>
                       ning &uuml;heksak&uuml;mendatel Tartu &Uuml;likoolis matemaatikat tudeerinud, kuid 
                      t&auml;naseks Ukrainas hinnatud kriitikuks ja kirjandusvaatlejaks kujunenud <a href="#">Juri Volodarski</a>.</p>
                      <p>Saksakeelse kirjas&otilde;na s&otilde;pru r&otilde;&otilde;mustavad Prima Vistal saksa kirjanik ja režiss&ouml;&ouml;r <a href="#">Eugen Ruge</a> ning romaaniga &ldquo;Winteri aed&rdquo; (&ldquo;Winters Garten&rdquo;) noorelt Ingeborg Bachmanni publikupreemia p&auml;lvinud austerlanna <a href="valerie-fritsch">Valerie Fritsch</a>.</p>
                      <p>Elavat s&otilde;nakasutust ning nii s&otilde;nalisi kui ka muusikalisi improvisatsioone on oodata taani linnaluuletaja <a href="#">Claus H&oslash;xbroe</a> ja teda klaveril saatva pianisti <a href="#">Oscar Gilberti</a> esinemiselt. Omaette saladuseloor h&otilde;ljub aga l&auml;ti kirjaniku <a href="vilis-lācītis">Vilis Lācītise</a>
                       kohal, kes on oma autorinime laenanud n&otilde;ukogude sotsrealismi klassikult
                       Vilis Lāciselt ning t&otilde;mbab publikule esinedes selga karukost&uuml;&uuml;mi. </p>
                      <p>Soome Instituudi abiga j&otilde;uab kevadel Tartusse krimikirjanduse vananemise temaatikaga seostanud soome autor <a href="#">Minna Lindgren</a>,
                       kelle Ehtoolehto-triloogia esimene osa &ldquo;Surm &Otilde;htuhiies&rdquo; (&ldquo;Kuolema 
                      ehtoolehdossa&rdquo;) on ka eesti keeles ilmunud. L&otilde;plik v&auml;lisautorite 
                      nimekiri avaldatakse jooksvalt festivali kodulehel.</p>
                      <p>Prima Vista programmist ei puudu ka seekord 
                      pargiraamatukogu s&uuml;dalinna pargis ja raamatulaat Tartu &Uuml;likooli 
                      raamatukogu ees. Kirjandush&otilde;ngulise filmiprogrammi paneb 
                      festivalin&auml;dalaks kokku Elektriteater ning kirjanduslainele seab ennast 
                      maikuus ka Tartu &Uuml;likooli muuseum.</p>
                      <p>Festivali t&auml;navuseks partnerlinnaks on Haapsalu, mis saab 
                      kirjanduspeost osa 6. mail. Prima Vista eel&uuml;ritused algavad juba 23. 
                      aprillil ehk raamatu ja roosi p&auml;eval, kui antakse v&auml;lja &ldquo;Esimese sammu&rdquo; 
                      preemia.</p>
                  </div>
                </div>
              </div>
            </section>
            <section class="home__programm">
              <h2 class="script os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">Programm</h2>
              <div class="row flex-items-xs-middle">

                <div class="home__programm__item col-lg-4 col-md-6 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.0s">
                  <a href="">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="home__programm__item__image">
                          <img class="img-border" src="http://projects.crewnew.com/primavista/html/1.6/assets/images/content/lodi.jpg" alt="">
                          <div style="background: #cd9e9a">Esmaspäev</div>
                        </div>
                      </div>  
                      <div class="col-sm-6">
                        <h4>Mitmed raamatu-<br>esitlused, vene autorite õhtu, Lodjaseltsi luule-<br>lodi jpm.</h4>
                        <div class="location">Kirjanduse maja, Lodjakoda, TÜ raamatukogu ja Loodusmaja</div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="home__programm__item col-lg-4 col-md-6 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.1s">
                  <a href="">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="home__programm__item__image">
                          <img class="img-border" src="http://projects.crewnew.com/primavista/html/1.6/assets/images/content/teisipa.jpg" alt="">
                          <div style="background: #da5950">Teisipäev</div>
                        </div>
                      </div>  
                      <div class="col-sm-6">
                        <h4>Ujuv kirjandustund, Ilukirjanduslik Tartu, Eugen Ruge, Aristotelese õhtu jpm.</h4>
                        <div class="location">Sisevete Saatkond, Tartu kesklinn, TÜ raamatujogu, Arhiiv jne.</div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="home__programm__item col-lg-4 col-md-6 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.2s">
                  <a href="">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="home__programm__item__image">
                          <img class="img-border" src="http://projects.crewnew.com/primavista/html/1.6/assets/images/content/kolmapa.jpg" alt="">
                          <div style="background: #ba7063">Kolmapäev</div>
                        </div>
                      </div>  
                      <div class="col-sm-6">
                        <h4>Jutuõhtu, Rocktoriin, Viktor Jerefejev, noortekas, Teadlaste Öö, Lauri Kaldoja jpm.</h4>
                        <div class="location">Uus Teater, Arhiiv, TÜ raamatukogu, Vein ja Vine jne.</div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="home__programm__item col-lg-4 col-md-6 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                  <a href="">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="home__programm__item__image">
                          <img class="img-border" src="http://projects.crewnew.com/primavista/html/1.6/assets/images/content/neljapa.jpg" alt="">
                          <div style="background: #d6675d">Nelajpäev</div>
                        </div>
                      </div>  
                      <div class="col-sm-6">
                        <h4>Valerie Fritsch, „Minu Kreeta“, Minna Lindgren, Tarslämmi finaal, jutuõhtu jpm.</h4>
                        <div class="location">Vilde, Pargiraamatukogu, Lossi 3, Kaubamaja, Linnaraamatukogu jne.</div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="home__programm__item col-lg-4 col-md-6 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.4s">
                  <a href="">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="home__programm__item__image">
                          <img class="img-border" src="http://projects.crewnew.com/primavista/html/1.6/assets/images/content/reede1.jpg" alt="">
                          <div style="background: #863d38">Reede</div>
                        </div>
                      </div>  
                      <div class="col-sm-6">
                        <h4>Kirjanukud muusikas, vabaõhukino, Liina Metsküla, Audrey Magee jpm.</h4>
                        <div class="location">Pargiraamatukogu, Genklubi, Apollo, Linnaraamatukogu jne.</div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="home__programm__item col-lg-4 col-md-6 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.5s">
                  <a href="">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="home__programm__item__image">
                          <img class="img-border" src="http://projects.crewnew.com/primavista/html/1.6/assets/images/content/laupa.jpg" alt="">
                          <div style="background: #db9164">Laupäev</div>
                        </div>
                      </div>  
                      <div class="col-sm-6">
                        <h4>Lõpupidu, patrooni õhtu, plaadi- ja raamatulaat, Merike Reiljan jpm.</h4>
                        <div class="location">Arhiiv, Kirjandusmuuseum, Kirjanduse Maja, jne.</div>
                      </div>
                    </div>
                  </a>
                </div>

              </div>  
            </section>
          </div>
          <section class="home__gallery container">
              <h2 class="script os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">Galerii</h2>
              <div class="home__gallery__items">

                <div class="home__gallery__item os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.0s">
                  <a href="#">
                    <img src="http://projects.crewnew.com/primavista/html/pilt/1.jpg" alt="">
                    <div class="home__gallery__item__text">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                      <span>Prima Vista 2011 näod</span>
                    </div>
                  </a>
                </div>
                <div class="home__gallery__item os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                  <a href="#">
                    <img src="http://projects.crewnew.com/primavista/html/pilt/2.jpg" alt="">
                    <div class="home__gallery__item__text">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                      <span>Rabaretk 2015</span>
                    </div>
                  </a>
                </div>
                <div class="home__gallery__item os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.2s">
                  <a href="#">
                    <img src="http://projects.crewnew.com/primavista/html/pilt/3.jpg" alt="">
                    <div class="home__gallery__item__text">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                      <span>Raamatu ja roosi päev 2012</span>
                    </div>
                  </a>
                </div>
                <div class="home__gallery__item os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <a href="#">
                    <img src="http://projects.crewnew.com/primavista/html/pilt/4.jpg" alt="">
                    <div class="home__gallery__item__text">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                      <span>Prima Vista 2015</span>
                    </div>
                  </a>
                </div>
                <div class="home__gallery__item os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s">
                  <a href="#">
                    <img src="http://projects.crewnew.com/primavista/html/pilt/5.jpg" alt="">
                    <div class="home__gallery__item__text">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                      <span>2010 pildiparemik</span>
                    </div>
                  </a>
                </div>
                <div class="home__gallery__item os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                  <a href="#">
                    <img src="http://projects.crewnew.com/primavista/html/pilt/6.jpg" alt="">
                    <div class="home__gallery__item__text">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                      <span>Prima Vista 2012</span>
                    </div>
                  </a>
                </div>
                <div class="home__gallery__item os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">
                  <a href="#">
                    <img src="http://projects.crewnew.com/primavista/html/pilt/7.jpg" alt="">
                    <div class="home__gallery__item__text">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                      <span>Ungari kirjanik Attila Bartis</span>
                    </div>
                  </a>
                </div>
                <div class="home__gallery__item os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                  <a href="#">
                    <img src="http://projects.crewnew.com/primavista/html/pilt/8.jpg" alt="">
                    <div class="home__gallery__item__text">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                      <span>Akvariumi-õhtu Krüptis 2010</span>
                    </div>
                  </a>
                </div>
                <div class="home__gallery__item os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.8s">
                  <a href="#">
                    <img src="http://projects.crewnew.com/primavista/html/pilt/9.jpg" alt="">
                    <div class="home__gallery__item__text">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                      <span>Prima Vista 2013</span>
                    </div>
                  </a>
                </div>
                <div class="home__gallery__item os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
                  <a href="#">
                    <img src="http://projects.crewnew.com/primavista/html/pilt/91.jpg" alt="">
                    <div class="home__gallery__item__text">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                      <span>Gailiti päev Valgas</span>
                    </div>
                  </a>
                </div>
                <div class="home__gallery__item os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.0s">
                  <a href="#">
                    <img src="http://projects.crewnew.com/primavista/html/pilt/92.jpg" alt="">
                    <div class="home__gallery__item__text">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                      <span>Prima Vista 2012 näod</span>
                    </div>
                  </a>
                </div>
                <div class="home__gallery__item os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.1s">
                  <a href="#">
                    <img src="http://projects.crewnew.com/primavista/html/pilt/93.jpg" alt="">
                    <div class="home__gallery__item__text">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                      <span>Prima Vista 2007</span>
                    </div>
                  </a>
                </div>

              </div>
            </section>
            <section class="home__news"> 
              <div class="container">
                <h2 class="script os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">Viimased uudised</h2>
                <div class="row">
                  <div class="home__news__item col-md-6 col-sm-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.0s">
                    <div class="home__news__item__date">5.-7. mail 2016</div>
                    <div class="home__news__item__content">
                      <a href=""><h5>Prima Vista soovitab: Mailaul</h5></a>
                      <p>Mailaul on festival, mille keskmes seisab AUTOR. Autor, kes loob muusika ja esitab ise oma loomingut. Olgu siis üksi, ansambliga või sümfooniaorkestri ees. See on ehe ja vahetu muusika otse algallikalt publikule. <a href="#">loe edasi</a></p>
                    </div>
                  </div>
                  <div class="home__news__item col-md-6 col-sm-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">
                    <div class="home__news__item__date">6. mai 2016</div>
                    <div class="home__news__item__content">
                      <a href=""><h5>Prima Vista 2016 partnerlinn on Haapsalu</h5></a>
                      <p>Tänavu juba 13. korda toimuv Prima Vista kannab seekord teemapealkirja „Müstifiktsioon” ning partnerlinnaks on salapärane ja legendiderohke Haapsalu.<br> <a href="#">loe edasi</a></p>
                    </div>
                  </div>
                  <div class="home__news__item col-md-6 col-sm-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.2s">
                    <div class="home__news__item__date">23. aprill 2016</div>
                    <div class="home__news__item__content">
                      <a href=""><h5>Auhinna „Esimene samm” laureaat on Mart Kuldkepp</h5></a>
                      <p>Prima Vista eelsündmusena anti juba kümnendat aastat järjest raamatu ja roosi päeval, 23. aprillil üle 333 euro suurune  kirjanduspreemia „Esimene samm”. <a href="#">loe edasi</a></p>
                    </div>
                  </div>
                  <div class="home__news__item col-md-6 col-sm-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s">
                    <div class="home__news__item__date">23. aprill 2016</div>
                    <div class="home__news__item__content">
                      <a href=""><h5>Raamatu ja roosi päev 2016</h5></a>
                      <p>Raamatu ja roosi päeva traditsiooni järgitakse Eestis alates 1998. aastast. 23. aprilli tähistamine raamatu ja roosi päevana sai alguse 1930. aastatel Barcelonas, kus ühele raamatukaupmehele tuli idee suurendada kirjanduse mõju. <a href="#">loe edasi</a></p>
                    </div>
                  </div>
                </div>
                 <a href="#" class="load-more os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">Näita veel</a>
              </div>
            </section>

            <section class="home__sponsors"> 
              <div class="container">
                <h2 class="script os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">Peasponsorid</h2>
                <ul>
                  <li class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.0s"><a href="#"><img src="assets/images/sponsors1.jpg" alt=""></a></li>
                  <li class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.2s"><a href="#"><img src="assets/images/sponsors2.jpg" alt=""></a></li>
                  <li class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.4s"><a href="#"><img src="assets/images/sponsors3.jpg" alt=""></a></li>
                  <li class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.6s"><a href="#"><img src="assets/images/sponsors4.jpg" alt=""></a></li>
                </ul>
              </div>
            </section>
            
            <section class="home__map" id="map"></section>
              <ul class="markers" style="display:none">
                <li data-lat="58.376036" data-lon="26.721640">
                  <div class="infowindow">
                    <img src="https://unsplash.it/200/200/?image=221" alt="">
                    <h6>Eesti Kirjanduse Selts</h6>
                    <p>Lõpupidu, Mihkel Mutt, Tarslämm jpm.</p>
                    <a href="#" target="_blank">Vaata üritusi</a>
                  </div>
                </li>
                <li data-lat="58.380322" data-lon="26.723078">
                  <div class="infowindow">
                    <img src="https://unsplash.it/200/200/?image=221" alt="">
                    <h6>Raekoja plats</h6>
                    <p>Raamatulaat ja luuöö</p>
                    <a href="#" target="_blank">Vaata üritusi</a>
                  </div>
                </li>
                <li data-lat="58.383472" data-lon="26.721973">
                  <div class="infowindow">
                    <img src="https://unsplash.it/200/200/?image=221" alt="">
                    <h6>Genklubi</h6>
                    <p>Raamatulaat ja luuöö</p>
                    <a href="#" target="_blank">Vaata üritusi</a>
                  </div>
                </li>
                <li data-lat="58.377712" data-lon="26.726822">
                  <div class="infowindow">
                    <img src="https://unsplash.it/200/200/?image=221" alt="">
                    <h6>Kaubamaja</h6>
                    <p>Raamatulaat ja luuöö</p>
                    <a href="#" target="_blank">Vaata üritusi</a>
                  </div>
                </li>
                <li data-lat="58.376925" data-lon="26.721179">
                  <div class="infowindow">
                    <img src="https://unsplash.it/200/200/?image=221" alt="">
                    <h6>TÜ Raamatukogu</h6>
                    <p>Raamatulaat ja luuöö</p>
                    <a href="#" target="_blank">Vaata üritusi</a>
                  </div>
                </li>
              </ul>

          
        </article>

        @@include('footer.html')
      </div>
    </div>


    <div class="modal" id="modal_home">
      <div class="modal__content">
          <div class="row flex-items-xs-middle">
          <div class="col-md-4 home__top__image push-md-8">
            <div class="img-squares">
              <img class="img-border" src="http://projects.crewnew.com/primavista/html/1.6/assets/images/content/patroon.jpg" alt="">
            </div>
          </div>
          <div class="col-md-8 home__top__content pull-md-4">
            <div class="scroll_content">
              <p>13. korda peetav rahvusvaheline kirjandusfestival Prima 
                      Vista toob 4.-7. maini oma eale sobivalt Tartusse m&uuml;stikat ning 
                      salap&auml;ra, kandes seekord alapealkirja &ldquo;M&uuml;stifiktsioon&rdquo;.</p>
                      <p>Festivali programmijuht Marja Unt palub seostest hoolimata 
                      t&auml;navust teemat mitte segi ajada s&otilde;naga &ldquo;m&uuml;stifikatsioon&rdquo;. Unt selgitab 
                      teemavalikut vajadusega t&otilde;sta esile korraga kahte asjaolu: &ldquo;&Uuml;helt poolt 
                      seda, et kirjandus, eriti aga fiktsioon ehk v&auml;ljam&otilde;eldis v&otilde;ib k&auml;tkeda 
                      endas &otilde;ige palju ebatavalist, salap&auml;rast v&otilde;i m&otilde;nikord ka hoomamatut, 
                      teiselt poolt aga ka seda, et Prima Vista toimub kolmeteistk&uuml;mnendat 
                      korda, niisiis pole sugugi v&auml;listatud, et v&otilde;ib juhtuda &uuml;ht-teist 
                      imelikku.&rdquo;</p>
                      <p>Nagu Prima Vistale tavaks, pole seegi kord teemale 
                      allutatud kogu programm ning sellega ei haaku ilmtingimata k&otilde;ik 
                      festivali k&uuml;lalised ja esinejad, kuid &uuml;ldtooni ja eelh&auml;&auml;lestuse loomises
                       m&auml;ngib teema kindlasti rolli ja nii m&otilde;ndagi salap&auml;rast v&otilde;ib t&auml;navu igal
                       juhul oodata. N&auml;iteks hoiavad Prima Vista korraldajad festivali 
                      selleaastase patrooni nime kiivalt saladuses ja paluvad temale viidata 
                      lihtsalt kui Prima Vista patroonile.</p>
                      <p>&ldquo;Luues ilukirjandust, loome me m&otilde;istatust, isegi kui 
                      eesm&auml;rgiks on l&auml;bipaistev tekst,&rdquo; nendib festivali patroon. &ldquo;H&auml;marad, 
                      nurgataguseid pidi hiilinud s&otilde;nad ei taha enam vanaviisi ja teie, teie 
                      ei saa enam vanaviisi. Nii nagu maagias, seisavad ka kirjanduse alguses 
                      alati Tahe ja Ettekujutus ehk parafraseerides Paracelsust, kes &uuml;tles, et
                       &ldquo;taevas on p&otilde;ld, kuhu inimese ettekujutus heidab seemneid&rdquo;, v&otilde;ib &ouml;elda,
                       et ka kirjandus on p&otilde;ld, kuhu inimese ettekujutus heidab pidevalt oma 
                      ettearvamatuid ja m&uuml;stilisi seemneid.&rdquo; </p>
                      <p>Kevadel esineb &uuml;likoolilinnas &uuml;le k&uuml;mne v&auml;lisautori ning 
                      v&auml;hemalt teist samapalju kodumaiseid literaate. Kaugeimaks k&uuml;laliseks on
                       seekord ameerika noortekirjanik <a href="#">Jay Asher</a>,
                       kelle kooliv&auml;givallast ning sotsiaalmeediast k&otilde;nelevad romaanid on 
                      saanud ameerika teismeliste seas t&otilde;elisteks menukiteks. Iirimaalt v&auml;isab
                       festivali deb&uuml;&uuml;tromaaniga &ldquo;Avant&uuml;&uuml;r&rdquo; (&ldquo;The Undertaking&rdquo;) rahvusvahelist
                       tunnustust p&auml;lvinud <a href="#">Audrey Magee</a>.</p>
                      <p>Eesti lugejale pakub kindlasti &auml;ratundmisr&otilde;&otilde;mu vene romaanikirjanik, kolumnist ja eluaegne dissident <a href="#">Viktor Jerofejev</a>,
                       kes esineb Tartus loenguga &ldquo;Kirjutamine on ebainimlik&rdquo;. Tugeva 
                      venekeelse programmi raames astuvad Tartus &uuml;les ka ukraina poetess <a href="#">Natalja Belt&scaron;enko</a>
                       ning &uuml;heksak&uuml;mendatel Tartu &Uuml;likoolis matemaatikat tudeerinud, kuid 
                      t&auml;naseks Ukrainas hinnatud kriitikuks ja kirjandusvaatlejaks kujunenud <a href="#">Juri Volodarski</a>.</p>
                      <p>Saksakeelse kirjas&otilde;na s&otilde;pru r&otilde;&otilde;mustavad Prima Vistal saksa kirjanik ja režiss&ouml;&ouml;r <a href="#">Eugen Ruge</a> ning romaaniga &ldquo;Winteri aed&rdquo; (&ldquo;Winters Garten&rdquo;) noorelt Ingeborg Bachmanni publikupreemia p&auml;lvinud austerlanna <a href="valerie-fritsch">Valerie Fritsch</a>.</p>
                      <p>Elavat s&otilde;nakasutust ning nii s&otilde;nalisi kui ka muusikalisi improvisatsioone on oodata taani linnaluuletaja <a href="#">Claus H&oslash;xbroe</a> ja teda klaveril saatva pianisti <a href="#">Oscar Gilberti</a> esinemiselt. Omaette saladuseloor h&otilde;ljub aga l&auml;ti kirjaniku <a href="vilis-lācītis">Vilis Lācītise</a>
                       kohal, kes on oma autorinime laenanud n&otilde;ukogude sotsrealismi klassikult
                       Vilis Lāciselt ning t&otilde;mbab publikule esinedes selga karukost&uuml;&uuml;mi. </p>
                      <p>Soome Instituudi abiga j&otilde;uab kevadel Tartusse krimikirjanduse vananemise temaatikaga seostanud soome autor <a href="#">Minna Lindgren</a>,
                       kelle Ehtoolehto-triloogia esimene osa &ldquo;Surm &Otilde;htuhiies&rdquo; (&ldquo;Kuolema 
                      ehtoolehdossa&rdquo;) on ka eesti keeles ilmunud. L&otilde;plik v&auml;lisautorite 
                      nimekiri avaldatakse jooksvalt festivali kodulehel.</p>
                      <p>Prima Vista programmist ei puudu ka seekord 
                      pargiraamatukogu s&uuml;dalinna pargis ja raamatulaat Tartu &Uuml;likooli 
                      raamatukogu ees. Kirjandush&otilde;ngulise filmiprogrammi paneb 
                      festivalin&auml;dalaks kokku Elektriteater ning kirjanduslainele seab ennast 
                      maikuus ka Tartu &Uuml;likooli muuseum.</p>
                      <p>Festivali t&auml;navuseks partnerlinnaks on Haapsalu, mis saab 
                      kirjanduspeost osa 6. mail. Prima Vista eel&uuml;ritused algavad juba 23. 
                      aprillil ehk raamatu ja roosi p&auml;eval, kui antakse v&auml;lja &ldquo;Esimese sammu&rdquo; 
                      preemia.</p>
            </div>
          </div>
          </div>
      </div>
    </div>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJDHCgrLTvgBtSBXFwXYGXsOUGvLjpVYA"></script>
    <script type="text/javascript" src="assets/js/bundle.js"></script>
  </body>
</html>
