<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Programm 2017 | Prima Vista kirjandusfestival</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.min.css">    
  </head>
  <body>
  <div class="home-wrapper page_cont">
    @@include('header_home.html')
    <article class="inner page home">
      <header class="header-home" style="background-image: url('http://projects.crewnew.com/primavista/html/1.6/assets/images/bg1.jpg')">
          <div class="header-home__content">
            <h1 class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">Tartu rahvusvaheline <br>kirjandusfestival</h1>
            <h2 class="script os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">Seitsme maa ja mere taga</h2>
            <h3 class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.5s"><img src="assets/images/calendar.png" alt="">8-13. mai 2017</h3>
          </div>
          <ul class="header-home__lang">
            <li><a href="#">Py</a></li>
            <li><a href="#">En</a></li>
          </ul>
          <a href="#" class="scroll_down"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
          <div class="pull-programm hidden-md-down">
            <h3>Programm 2017</h3>
          </div>
      </header>
      <div class="container">
        <header class="page__header">
          <h1 class="script">Tartu rahvusvaheline 2017</h1>
        </header>
        <div class="row">
          <div class="col-md-8 col-sm-12 sticky-cont">
            <main class="page__main">
              <nav class="tab-nav tab-nav--inner">
                <ul>
                  <li><a href="#">Monday<br>8 Mai</a></li>
                  <li class="active"><a href="#">Tuesday<br>9 Mai</a></li>
                  <li><a href="#">Wednesday<br>10 Mai</a></li>
                  <li><a href="#">Thursday<br>11 Mai</a></li>
                  <li><a href="#">Friday<br>12 Mai</a></li>
                  <li><a href="#">Saturday<br>13 Mai</a></li>
                </ul>
              </nav>
              <section class="schedule">
                <ul>
                  <li class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                    <time>17:00</time>
                    <h3>Projekti „Tuntud ja tundmatud“ põhjal valminud kogumiku „Veider kohting“ esitlus TÜ raamatukogu kohvikus Gaudeamus</h3>
                    <div class="content"><p>Projekti kohta saab lähemalt lugeda rubriigist „Konkursid, võistlused, projektid“</p></div>
                  </li>
                  <li class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.2s">
                    <time>18:00</time>
                    <h3>Projekti „Tuntud ja tundmatud“ põhjal valminud kogumiku „Veider kohting“ esitlus TÜ raamatukogu kohvikus Gaudeamus</h3>
                  </li>
                  <li class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.4s">
                    <time>19:00</time>
                    <h3>Projekti „Tuntud ja tundmatud“ põhjal valminud kogumiku „Veider kohting“ esitlus TÜ raamatukogu kohvikus Gaudeamus</h3>
                    <div class="content"><p>Mitmekeelne kogumik sisaldab eelmisel aastal Alam-Pedja soos 7.–8. maini toimunud kirjanike rabamatka osaliste loodusest ja soost inspireeritud ilukirjanduslikke tekste ning Berit Petolai fotosid. 2015. aasta patroon Valdur Mikita, kirjanikud Aare Pilv, Maarja Pärtna, Tõnis Vilu, Kätlin Kaldmaa, Tomas Bannerhed, Alvydas Šlepikas ning reporter Berit Petolai elasid sisse Eesti loodusesse ning teisendasid selle üürikese, kuid maagilise kogemuse erinevatesse looduskirjanduse žanritesse.  </p>
                    <a href="#">19.00 Elektriteatri filmiprogramm: Joachim Trieri film „Kordus“ (Norra 2006)</a>
                    <p>
                      Filmi juhatab sisse <strong>Jim Ashilevi</strong><br>
                      <i>Piletid hinnaga 4€ on saadaval eelmüügist: <a href="#">elektriteater.ee/piletid</a> <br>
                      Seansipäeval müügil piletid hinnaga 5€ nii internetist kui kohapeal.</i>
                    </p>
                    </div>
                  </li>
                  <li class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.6s">
                    <time>17:00</time>
                    <h3>Projekti „Tuntud ja tundmatud“ põhjal valminud kogumiku „Veider kohting“ esitlus TÜ raamatukogu kohvikus Gaudeamus</h3>
                    <div class="content">
                      <p>Projekti kohta saab lähemalt lugeda rubriigist „Konkursid, võistlused, projektid“</p>
                      <p>
                        Kestus 2 h <br>
                        Pilet 12 €, õpilased-tudengid 8€, kuumad joogid hinna sees!<br>
                        Piletid saadaval Piletilevis.<br>
                        Täiendav teave <a href="#">www.lodi.ee</a><br>
                      </p>
                      </div>
                  </li>
                </ul>
              </section>
              <section class="single-post os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.2s">
                <img src="https://unsplash.it/300/300/?image=125" class="img-border" alt="">
                <h3 class="single-post__title">Tartu rahvusvaheline</h3>
                <h4 class="single-post__subtitle">Sed ut perspiciatis unde omnis iste natus <br>Onde omnis iste natus, 2017</h4>
                <div class="single-post__content">
                  <p>Ror sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi.</p>
                  <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                  <blockquote> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</blockquote>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ducimus ipsum cupiditate dicta enim nam, eligendi reprehenderit consectetur quidem repudiandae eaque quasi vel minus dignissimos! Numquam temporibus eaque, minima dolorem.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, in doloribus iusto, quidem esse explicabo? Eveniet nostrum, ut, voluptate neque molestias tempora unde amet possimus praesentium cupiditate dolor, eius dolorum.</p>
                  <q>Temporibus autem quibusdam et aut officiis debitis 
                      aut rerum necessitatibus saepe eveniet ut et voluptates 
                      repudiandae sint et molestiae non recusandae.</q>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor maxime voluptates optio alias, cupiditate, sit. Dolore repellendus, ipsa hic tempora, aliquam, quasi illo error voluptatibus, perferendis voluptas neque saepe perspiciatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam doloribus deserunt quam beatae dolores inventore sit, eligendi distinctio tempora, praesentium similique, tenetur dolorem natus aspernatur! Dolore excepturi, minima incidunt delectus?</p>
                
                <h3>Tartu rahvusvaheline</h3>
                <p><strong>Ror sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </strong></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit praesentium debitis, vitae! Quos iure suscipit nobis officiis facere earum dicta cupiditate, rem nesciunt quae laborum provident tempora amet vel dolores.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit praesentium debitis, vitae! Quos iure suscipit nobis officiis facere earum dicta cupiditate, rem nesciunt quae laborum provident tempora amet vel dolores.</p>
                </div>
              </section>
              <section class="inner__guests">
                  <h2 class="script">Guests</h2>
                  <div class="row">
                    <div class="col-6 col-lg-3 inner__guests__item os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.2s">
                      <a href="">
                        <img class="img-border" src="https://unsplash.it/300/300/?image=427" alt="">
                        <span>Valdur Mikita</span>
                      </a>
                    </div>
                    <div class="col-6 col-lg-3 inner__guests__item os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.4s">
                      <a href="">
                        <img class="img-border" src="https://unsplash.it/300/300/?image=525" alt="">
                        <span>Name Surname</span>
                      </a>
                    </div>
                    <div class="col-6 col-lg-3 inner__guests__item os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.6s">
                      <a href="">
                        <img class="img-border" src="https://unsplash.it/300/300/?image=625" alt="">
                        <span>Valdur Mikita</span>
                      </a>
                    </div>
                    <div class="col-6 col-lg-3 inner__guests__item os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.8s">
                      <a href="">
                        <img class="img-border" src="https://unsplash.it/300/300/?image=705" alt="">
                        <span>Valdur Mikita</span>
                      </a>
                    </div>
                    
                  </div>
              </section>
              
            
            </main>
          </div>
          
          <!-- Sidebar START -->
          <div class="col-md-4 col-sm-12 sticky-side">
            @@include('sidebar.html')
          </div>
          <!-- Sidebar END -->
        </div>
      </div> <!--container END -->
    </article>
    </div>
    @@include('footer.html')

    <script type="text/javascript" src="assets/js/bundle.js"></script>
  </body>
</html>
